{
  "name": "dimela-mx",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run emit:profiles && astro dev",
    "build": "npm run emit:profiles && astro build",
    "emit:profiles": "npx --yes tsx scripts/emit-mock-profiles.ts",
    "emit:seed": "npx --yes tsx scripts/emit-d1-seed.ts",
    "db:migrate:local": "wrangler d1 execute dimela-mx --local --file=./db/schema.sql",
    "db:migrate:remote": "wrangler d1 execute dimela-mx --remote --file=./db/schema.sql",
    "db:seed:local": "npm run emit:seed && wrangler d1 execute dimela-mx --local --file=./db/seed.sql",
    "db:seed:remote": "npm run emit:seed && wrangler d1 execute dimela-mx --remote --file=./db/seed.sql",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@tiptap/core": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "astro": "^7.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "tailwindcss": "^4.1.16",
    "wrangler": "^4.111.0"
  }
}
